<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Map of Quartier Asiatique</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<style>

body { margin: 0; padding: 0; 
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;

}

.quad-top{
  margin-top: 4em;
}

a#closeBTN{
  font-size: 1.75em;
  cursor: pointer;
  padding: .25em .5em;
  text-transform: uppercase;
  float: right;
}
a#closeBTN:hover{
  background-color: #ccc;
  cursor: pointer;
}

a.btn{
  background-color: #014235;
  padding: .5em 1em;
  color:white;
  border: solid white thin;
  transition: all .5s;
  font-size: 1.5em;
  text-decoration: none;
}

a.btn:hover{
  color: #014235;
  border: solid #014235 thin;
  background-color: white;
}

.mapboxgl-popup-close-button{
 font-size: 1.5em;
}
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
.mapboxgl-popup-content{width:650px;}
.popup {
  font-family: "EB Garamond", serif;
  padding: 2em;
  font-size:100%;
}
.popup header{
  display: flex;
  align-items: center;
}
.popup img{
  width:45px;
}
.popup img.avatar{
  width:150px;
}
.popup h2 {
  font-size:3.75em;
  margin: .5em;
  font-weight: normal;
}
.popup p{
  font-size:1.8em;
  line-height: 1.8em;
  margin-top: 0;
}
.hide{
  display: none;
}

#customPopup{
  -webkit-box-shadow: 0px 0px 38px 3px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 38px 3px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 38px 3px rgba(0,0,0,0.5);
  position: relative;
  top: 3em;
  width: 75%;
  background-color: white;
  margin: 0 auto;
  padding: 0 2em 2em 2em;
  z-index: -1;
}

#customPopupAvatar{
  -webkit-box-shadow: 0px 0px 38px 3px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 38px 3px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 38px 3px rgba(0,0,0,0.5);
  position: relative;
  top: 3em;
  width: 75%;
  background-color: white;
  margin: 0 auto;
  padding: 0 2em 2em 2em;
  z-index: 2;
}
#avatarList{
  /* -webkit-box-shadow: 0px 0px 38px 3px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 38px 3px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 38px 3px rgba(0,0,0,0.5); */
  position: absolute;
  right:2em;
  top: 4em;
  width: 300px;
  z-index: 2;
  /* background-color: white;
  
  margin: 0 auto;
  padding: 0 2em 2em 2em;
  z-index: 2; */
}
#avatarList img{
  display:block;
  margin: 1em auto;
}

#avatarList img:hover{
  cursor: pointer;
}

/* .audio{
  position: relative;
  top:-2em;
} */

#vimeo-player{
  height:95vh;

}

.backWrapper{
  z-index: 1;
  position: absolute;
  height: 50px;
  margin: .5em;
  top:1em;

}
.backWrapper .btn{
  border: none;;
}


</style>
<script src="https://player.vimeo.com/api/player.js"></script>


</head>
<body>
  <div class="backWrapper">
    <a class="btn" href="https://www.parismosaique.fr/parcours">Parcours</a>
  </div>
  <div id="customPopup">

  </div>
  <div id="avatarList">
    <!-- <div class="avatarWrapper">
      <div onclick="openAvatarPopup({'title':'Alexandre','description':'They are super cool!','image':'images/Avatars2_Alexandre.png','audio':'audio/Alexandre economique.m4a'})">
        <img src="images/Avatars2_Alexandre.png" alt="Alexandre" />
      </div>
    </div> -->
  </div>
<div id="map"></div>
<script>

function close(){
          customPopup.innerHTML = null;
          customPopup.style.zIndex = -1;
        }

    function openAvatarPopup(data){
      let customPopup=document.getElementById("customPopup");
      customPopup.style.zIndex="99999999";

      let output = `
        <div>
            <a id='closeBTN'>x</a>
        </div>
        <div id="popup" class="popup">
          
          <header>
           <div>
              <img class='avatar' src='${data['image']}' alt='map pin icon'>
            </div>
            <h2>${data['title']}</h2>
          </header>
           
          <p>${data['description']}</p>
          
          <div class="audio">
            <audio controls>
              <source src="${data['audio']}" type="audio/mp4">
            Your browser does not support the audio element.
            </audio>
          </div>

          </div>
        </div>`

        customPopup.innerHTML= output;

        document.getElementById("closeBTN").addEventListener("click", close);
        
    }

fetch('data/economique.geojson')
          .then(response => response.json())
          .then(mapdata => {
            console.log('mapdata', mapdata)

  fetch('data/economique.json')
          .then(response => response.json())
          .then(avatars => {
            console.log('avatars', avatars)

            let avatarList = document.getElementById('avatarList')

            let output = '';

            for (let i=0; i<avatars.features.length; i++){
              let item = avatars.features[i]
              output += `
              <div class="avatarWrapper">
                <div onclick="openAvatarPopup({'title':'${item.title}','description':'${item.description}','image':'${item.image}','audio':'${item.audio}'})">
                  <img src="${item.image}" alt="${item.title}" />
                </div>
              </div>`
            }

            avatarList.innerHTML = output;

          })// CLOSE FETCH
      .catch(error => console.log(error));
          

	// TO MAKE THE MAP APPEAR YOU MUST
	// ADD YOUR ACCESS TOKEN FROM
	// https://account.mapbox.com
  mapboxgl.accessToken = 'pk.eyJ1IjoidmlhYmxlaW5kdXN0cmllcyIsImEiOiJja2t4Ynl1aHYxeGxrMnBxbXdrOG51OTIyIn0.govNx4ComMd7D4GHGmz7-w';
    const map = new mapboxgl.Map({
        style: 'mapbox://styles/mapbox/light-v11',
        container: 'map', // container ID
        center: [2.3642363316111683, 48.8264658076551], // starting position [lng, lat]
        zoom: 15.5, // starting zoom
        pitch: 45,
        bearing: -17.6,
        container: 'map',
        antialias: true
    });

    map.addControl(new mapboxgl.NavigationControl());

    

    


    map.on('load', () => {

      map.loadImage(
            'images/map-pin.png',
            function (error, image) {
            if (error) throw error;
            
            // Add the image to the map style.
            map.addImage('mapPin', image);
            })

      // Insert the layer beneath any symbol layer.
      const layers = map.getStyle().layers;
        const labelLayerId = layers.find(
            (layer) => layer.type === 'symbol' && layer.layout['text-field']
        ).id;

        // The 'building' layer in the Mapbox Streets
        // vector tileset contains building height data
        // from OpenStreetMap.
        map.addLayer(
            {
                'id': 'add-3d-buildings',
                'source': 'composite',
                'source-layer': 'building',
                'filter': ['==', 'extrude', 'true'],
                'type': 'fill-extrusion',
                'minzoom': 15,
                'paint': {
                    'fill-extrusion-color': '#aaa',

                    // Use an 'interpolate' expression to
                    // add a smooth transition effect to
                    // the buildings as the user zooms in.
                    'fill-extrusion-height': [
                        'interpolate',
                        ['linear'],
                        ['zoom'],
                        15,
                        0,
                        15.05,
                        ['get', 'height']
                    ],
                    'fill-extrusion-base': [
                        'interpolate',
                        ['linear'],
                        ['zoom'],
                        15,
                        0,
                        15.05,
                        ['get', 'min_height']
                    ],
                    'fill-extrusion-opacity': 0.6
                }
            },
            labelLayerId
        );

        
    
    

      // ADD LOCATIONS SOURCE
      map.addSource('locations',{
          'type':'geojson',
          'data':mapdata
        }
      )
      // END LOCATIONS SOURCE

      // ADD LOCATIONS LAYER
      map.addLayer({
        'id': 'location_points',
        'type': 'symbol',
        'source': 'locations',
        'layout': {
              'icon-image': 'mapPin', // reference the image
              'icon-size': .75
            },
          'filter': ['==', '$type', 'Point']
        });
      // END LOCATIONS LAYER

      // LOCATIONS CLICK
      map.on('click', 'location_points', (e) => {

        document.getElementById("customPopup").style.zIndex="99999999";

        let popup = document.getElementById(customPopup)


        let output = `
        <div>
              <a id='closeBTN'>x</a>
          </div>
          <div id="popup" class="popup">
          
          <header>
           <div>
              <img src='images/map-pin.png' alt='map pin icon'>
            </div>
            <h2>${e.features[0].properties.title}</h2>
          </header>
           
          <p>${e.features[0].properties.description}</p>
          `
          // ADD BUTTONS
          // IF THE FIRST BUTTON IS NOT NULL
          if (e.features[0].properties.button_1_url){
            output+=`
                  <div class="quad-top">
                    <a class="btn" href="${e.features[0].properties.button_1_url}" target="_parent">${e.features[0].properties.button_1_label}</a>
                  `
                  // IF THE SECOND BUTTON IS NOT NULL
                  if (e.features[0].properties.button_2_label){
                    output+=`<a id='video_btn' class="btn" href="javascript:void(0))">${e.features[0].properties.button_2_label}</a>`

                    // VIDEO LOGIC
                    var vid_url = e.features[0].properties.button_2_url

                    myTimeout = setTimeout(function(){ 
                      
                      setupBTN();
                    }, 250);
                    function showVideo(e){
                      e.preventDefault()
                      console.log("video is displayed");
                      clearTimeout(myTimeout);

                      var vid_wrapper = document.getElementById("video-container");
                      vid_wrapper.innerHTML = `<iframe id="vimeo-player" src="${vid_url}?autoplay=1&loop=1&autopause=0&playsinline=1" width="100%" allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen" webkitallowfullscreen="webkitallowfullscreen" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>`;

                      // FULL SCREEN ON CLICK
                      var iframe = document.querySelector('#vimeo-player');
                      var player = new Vimeo.Player(iframe);

                      // document.getElementById("popup").style.display="none";
                      // document.getElementById("customPopup").style.width="95%";
                      // document.getElementById("customPopup").style.top="1em";


                      // GETS FULL SCREEN FROM BROWSER
                      function requestFullScreen(element) {
                        if (element.requestFullscreen) {
                            element.requestFullscreen();
                        } else if (element.mozRequestFullScreen) {
                            element.mozRequestFullScreen(); // Firefox
                        } else if (element.webkitRequestFullscreen) {
                            element.webkitRequestFullscreen(); // Chrome, Safari and Opera
                        } else if (element.msRequestFullscreen) {
                            element.msRequestFullscreen(); // IE/Edge
                        }
                      }

                      requestFullScreen(iframe)

                      

                      function checkFullScreen(){
                        
                        if(document.fullscreenElement
                            || document.webkitFullscreenElement
                            || document.mozFullScreenElement){
                          console.log("is full screen")
                        }else{
                          clearInterval(fullScreenInterval)
                          console.log("all done")
                          vid_wrapper.innerHTML = null;
                        }

                      }

                      var fullScreenInterval = setInterval(checkFullScreen, 100);

                    }

                    function setupBTN(vid_url){
                      document.getElementById("video_btn").addEventListener("click", showVideo);
                    }

                    // END VIDEO LOGIC

                  }
            output +=`</div>`
          }
          output +=`</div><div id="video-container"></div>`

        customPopup.innerHTML= output;

        


        document.getElementById("closeBTN").addEventListener("click", close);

        // END ADD BUTTONS
        
        // new mapboxgl.Popup()
        // .setLngLat(e.lngLat)
        // .setHTML(output)
        // .addTo(map);

        

        

        
        });
      // END LOCATIONS CLICK


    });

  })// CLOSE FETCH
      .catch(error => console.log(error));
  </script>

</body>
</html>
